# Generated by Django 2.1 on 2020-03-20 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transfer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transfer',
            name='transfer_amount',
        ),
        migrations.AddField(
            model_name='transfer',
            name='from_balance',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True, verbose_name='from balance'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='from_transfer_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True, verbose_name='from transfer amount'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='to_balance',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True, verbose_name='to balance'),
        ),
        migrations.AddField(
            model_name='transfer',
            name='to_transfer_amount',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=9, null=True, verbose_name='to transfer amount'),
        ),
    ]
